##mysql\u914d\u7f6e
driver_mysql_class=com.mysql.jdbc.Driver
driver_mysql_url=jdbc\:mysql\://localhost\:3306/splatform_db?useUnicode\=true&amp;characterEncoding\=UTF-8
database_mysql_user=root
database_mysql_password=123

##oracle\u914d\u7f6e
driver_oracle_class=oracle.jdbc.driver.OracleDriver
driver_oracle_url=jdbc\:oracle\:thin\:@218.91.211.3\:1521\:orcl
database_oracle_user=rdga
database_oracle_password=rdgardga